<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/MeetingNotes"
        android:layout_width="235dp"
        android:layout_height="79dp"
        android:layout_below="@+id/MeetingTitle"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/notes" />

    <EditText
        android:id="@+id/MeetingTitle"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/meeting_title" />

    <EditText
        android:id="@+id/MeetingDate"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MeetingNotes"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="date"
        android:hint="@string/date"
        tools:text="@tools:sample/date/ddmmyy" />

    <EditText
        android:id="@+id/MeetingTime"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:inputType="time"
        android:hint="@string/time"
        tools:text="@tools:sample/date/hhmm" />

    <AutoCompleteTextView
        android:id="@+id/AddAttendee"
        android:layout_width="238dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="238dp"
        android:layout_marginBottom="40dp"
        android:hint="Add Attendees" />

    <Button
        android:id="@+id/createMeetingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginBottom="40dp"
        android:text="@string/create_meeting" />


    <Button
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="280dp"
        android:text="@string/set_location" />

</RelativeLayout>