<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linrlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_cell_background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/meetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#d3d3d3"
        android:padding="10dp" />

    <TextView
        android:id="@+id/meetDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ADD8E6" />

</LinearLayout>